{
  "name": "ts-summer",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "mklink": "mklink /j dist\\node_modules node_modules",
    "postinstall": "typings install"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-translate": "2.11.1",
    "angular-translate-loader-static-files": "2.12.0",
    "angular-ui-router": "0.3.1",
    "body-parser": "1.15.2",
    "connect-pause": "0.1.0",
    "core-js": "2.4.1",
    "document-register-element": "1.0.9",
    "es5-shim": "4.5.9",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.1",
    "express": "4.13.4",
    "express-session": "1.14.1",
    "lodash": "4.14.0",
    "md5": "2.2.1",
    "method-override": "2.3.6",
    "moment": "2.14.1",
    "nedb": "1.8.0",
    "reflect-metadata": "0.1.3",
    "systemjs": "0.19.36",
    "wk-css": "0.17.1",
    "wk-events": "0.1.2",
    "wk-icons": "0.1.0-master.8",
    "wk-ng": "0.2.1",
    "wk-tshelpers": "0.1.0",
    "wk-ui": "1.0.0",
    "wk-vars": "0.2.1"
  },
  "devDependencies": {
    "bootstrap-sass": "3.3.6",
    "breakpoint-sass": "2.7.0",
    "event-stream": "3.3.4",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "1.0.0",
    "gulp-help": "1.6.1",
    "gulp-rename": "1.2.2",
    "gulp-tslint": "3.1.2",
    "gulp-typescript": "2.10.0",
    "gulp-wk-default": "^0.8.1",
    "gulp-wk-hub-publish": "0.1.0",
    "modularscale-sass": "2.1.1",
    "node-sass": "3.4.2",
    "run-sequence": "1.0.2",
    "susy": "2.2.12",
    "typescript": "^1.8.0",
    "typings": "^1.3.1",
    "yargs": "3.32.0"
  },
  "engines": {
    "node": "4.2.2"
  }
}
